src/dk.gov.oiosi.resource/Resources/Schemas/OIOXML v0.7/CoreComponentParametersDk.xsd

<?xml version="1.0" encoding="UTF-8"?><schema targetNamespace="http://rep.oio.dk/ubl/xml/schemas/0p71/common/" version="1.0" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:com="http://rep.oio.dk/ubl/xml/schemas/0p71/common/">
	<element name="ACC">
		<complexType>
			<attribute name="dictionaryEntryName" type="token" use="required"></attribute>
			<attribute name="objectClassTerm" type="token" use="optional"></attribute>
			<attribute name="propertyTerm" type="token" use="required"></attribute>
			<attribute name="representationTerm" type="token" use="required"></attribute>
			<attribute name="businessTerm" type="token" use="optional"></attribute>
			<attribute name="definition" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="BCC">
		<complexType>
			<attribute name="dictionaryEntryName" type="token" use="required"></attribute>
			<attribute name="objectClassTerm" type="token" use="optional"></attribute>
			<attribute name="propertyTerm" type="token" use="required"></attribute>
			<attribute name="representationTerm" type="token" use="required"></attribute>
			<attribute name="businessTerm" type="token" use="optional"></attribute>
			<attribute name="definition" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="ASCC">
		<complexType>
			<attribute name="dictionaryEntryName" type="token" use="required"></attribute>
			<attribute name="qualifierObjectClassTerm" type="token" use="optional"></attribute>
			<attribute name="objectClassTerm" type="token" use="optional"></attribute>
			<attribute name="qualifierPropertyTerm" type="token" use="optional"></attribute>
			<attribute name="propertyTerm" type="token" use="required"></attribute>
			<attribute name="associatedObjectClassTerm" type="token" use="required"></attribute>
			<attribute name="businessTerm" type="token" use="optional"></attribute>
			<attribute name="definition" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="ABIE">
		<complexType>
			<attribute name="dictionaryEntryName" type="token" use="required"></attribute>
			<attribute name="qualifierObjectClassTerm" type="token" use="optional"></attribute>
			<attribute name="objectClassTerm" type="token" use="optional"></attribute>
			<attribute name="qualifierPropertyTerm" type="token" use="optional"></attribute>
			<attribute name="propertyTerm" type="token" use="required"></attribute>
			<attribute name="representationTerm" type="token" use="required"></attribute>
			<attribute name="businessTerm" type="token" use="optional"></attribute>
			<attribute name="definition" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="BBIE">
		<complexType>
			<attribute name="dictionaryEntryName" type="token" use="required"></attribute>
			<attribute name="qualifierObjectClassTerm" type="token" use="optional"></attribute>
			<attribute name="objectClassTerm" type="token" use="optional"></attribute>
			<attribute name="qualifierPropertyTerm" type="token" use="optional"></attribute>
			<attribute name="propertyTerm" type="token" use="required"></attribute>
			<attribute name="representationTerm" type="token" use="required"></attribute>
			<attribute name="businessTerm" type="token" use="optional"></attribute>
			<attribute name="definition" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="ASBIE">
		<complexType>
			<attribute name="dictionaryEntryName" type="token" use="required"></attribute>
			<attribute name="qualifierObjectClassTerm" type="token" use="optional"></attribute>
			<attribute name="objectClassTerm" type="token" use="optional"></attribute>
			<attribute name="qualifierPropertyTerm" type="token" use="optional"></attribute>
			<attribute name="propertyTerm" type="token" use="required"></attribute>
			<attribute name="associatedObjectClassTerm" type="token" use="required"></attribute>
			<attribute name="businessTerm" type="token" use="optional"></attribute>
			<attribute name="definition" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="ContextCategories">
		<complexType>
			<attribute name="businessProcess" type="token" use="optional"></attribute>
			<attribute name="region" type="token" use="optional"></attribute>
			<attribute name="officialConstraints" type="token" use="optional"></attribute>
			<attribute name="product" type="token" use="optional"></attribute>
			<attribute name="industry" type="token" use="optional"></attribute>
			<attribute name="role" type="token" use="optional"></attribute>
			<attribute name="supportingRole" type="token" use="optional"></attribute>
			<attribute name="systemConstraints" type="token" use="optional"></attribute>
		</complexType>
	</element>
</schema>