src/dk.gov.oiosi.resource/Resources/Schemas/OIOXML v0.7/Invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0" targetNamespace="http://rep.oio.dk/ubl/xml/schemas/0p71/maindoc/" xmlns:com="http://rep.oio.dk/ubl/xml/schemas/0p71/common/" xmlns:main="http://rep.oio.dk/ubl/xml/schemas/0p71/maindoc/" xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
	<import namespace="http://rep.oio.dk/ubl/xml/schemas/0p71/common/" schemaLocation="0p70dk_Reusable.xsd"/>
	
	<include schemaLocation="nonCardinalTypes.xsd"/>
<!--<import namespace="http://rep.oio.dk/ubl/xml/schemas/0p71/common/" schemaLocation="../common/0p70dk_Reusable.xsd"/>
	<include schemaLocation="nonCardinalTypes.xsd"/>-->
	<element name="Invoice" type="main:InvoiceType"/>
	<complexType name="InvoiceType" id="UBL700001">
		<complexContent>
			<restriction base="main:nonCardinalInvoiceType">
				<sequence>
					<element ref="com:ID"/>
					<element ref="com:IssueDate"/>
					<element ref="com:TypeCode" minOccurs="0"/>
					<element ref="main:InvoiceCurrencyCode" minOccurs="0"/>
					<element ref="com:Note" minOccurs="0"/>
					<element ref="main:EncodedDocument" minOccurs="0"/>
					<element ref="com:BuyersReferenceID" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="com:ReferencedOrder" minOccurs="0"/>
					<element ref="com:BuyerParty" minOccurs="1" maxOccurs="2"/>
					<element ref="com:DestinationParty" minOccurs="0" maxOccurs="1"/>
					<element ref="com:SellerParty" minOccurs="1"/>
					<element ref="com:PaymentMeans" minOccurs="0"/>
					<element ref="com:PaymentTerms" minOccurs="0"/>
					<element ref="com:AllowanceCharge" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="com:TaxTotal" minOccurs="0" maxOccurs="2"/>
					<element ref="com:LegalTotals" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="com:InvoiceLine" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="com:ValidatedSignature" minOccurs="0"/>
					<element ref="com:ExtensibleContent" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
